//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Host=localhost;Port=5432;Database=BookTrainingDemoDb;Username=postgres;Password=1112"
//  },
//  "Jwt": {
//    "Key": "there is this guy named as neel is not good at anything",
//    "Issuer": "https://localhost:5001",
//    "Audience": "https://localhost:5001"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}



{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "UserId=postgres;host=localhost;Database=BookTrainingDemoDb;password=1112"
  },
  "Jwt": {
    "Key": "this project is use to manage books and created by neel",
    "Issuer": "http://localhost:5656",
    "Audience": "http://localhost:5656"
  }
}
