.main-nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.main-nav a {
  text-decoration: none;
  color: #1976d2;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.5rem 1.2rem;
  border-radius: 5px;
  transition: background 0.2s, color 0.2s;
}

.main-nav a.active-link,
.main-nav a:hover {
  background: #1976d2;
  color: #fff;
}

main {
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}